<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_info">

    <fragment
        android:id="@+id/navigation_info"
        android:name="com.example.dog_identifier.ui.info.InfoFragment"
        android:label="@string/title_instructions"
        tools:layout="@layout/fragment_info" />

    <fragment
        android:id="@+id/navigation_dogfinder"
        android:name="com.example.dog_identifier.ui.dogfinder.DogFinderFragment"
        android:label="@string/dog_find_tab"
        tools:layout="@layout/fragment_dogfinder" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.dog_identifier.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
</navigation>